/* カート・購入システム用 */

#nocart {
	font-size: 1.2em;
	color: #000;
	font-weight: bold;
}
.cartTable {
	border-collapse: collapse;
	border: 1px solid #333;
	margin: 20px 0 40px;
}

.cartTable th, .cartTable td {
	padding: 10px;
	margin: 0;
	border: none;
	text-align: left;
	vertical-align: top;
}
.cartTable th {
	width: 120px;
}
.cartTable th, .cartTable td {
	border-bottom: 1px solid #333;
}
.cartTable tr:last-child th, .cartTable tr:last-child td {
	border-bottom: none;
}
.selSeat {
	color: #c00;
	font-weight: bold;
}
.sysFix img {
	max-width: 100%;
    height: auto;

}
#paySel dt {
	font-weight: bold;
}