/* CSS Document */
body {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	width: 100%;
	margin: auto;
}

.clearfix:after {
  content: "."; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;
}

/* テキスト配色 */
a {
	text-decoration: none;
}
a:hover img,#MainC a:hover {
	text-decoration: none;
  opacity: 0.7;
  filter: alpha(opacity=70);
  -ms-filter: "alpha(opacity=70)";
}
.red {
	color: #ff0000;
}
.redbold {
	color: #ff0000;
	font-weight: bold;
}
/* ページトップボタン */
.page_top{
  width: 60px;
  height: 60px;
  position: fixed;
  right: 50px ;
  bottom: 30px;
  opacity: 0.6;
}
.page_top a {
  width: 60px;
  height: 60px;
  font-size: 60px;
  text-decoration: none;
}
.page_top a:before{
  font-size: 60px;
}
/* ボタン一般 */
#MainC a span.linkBtn {
	color: #fff;
	text-align: center;
	width: auto;
	padding: 10px;
	margin: 10px;
	text-decoration: none;
}

/* 配置 */
.centerfix {
	text-align: center;
}
.rightfix {
	text-align: right;
}
/* マージン */
.marginBottomfix {
	margin-bottom: 25px;
}