/* LOGIN 専用 */

.Login {
  display: block;
	max-height: 400px;
	width: 1200px;
	margin: 15px auto;
	padding: 0px 0px 0px 0px;
	background-color: #fff;
	border-left: solid #ddd 1px;
	border-right: solid #ddd 1px;
}
.LoginHead {
	font-size: 1.3em;
  text-align: center;
	color: #fff;
  background-color: #686859;
  border-color: white;
	box-shadow: none;
	padding: 3px 0px 0px 20px;
	margin-bottom: 15px;
}
h3 {
	font-style: normal;
	font-weight:normal;
	font-size: 1em;
	padding: 0px 0px 0px 0px;
	margin:  0px 0px 0px 0px;
}
button {
	color: #f1f1ed;
	display: block;
	width: 176px;
	height: 46px;
	margin: 10px auto;
	font-size: 1.0em;
	border: none;
	background: #174A52;
}
button:hover {
	display: block;
	width: 176px;
	height: 46px;
	margin: 10px auto;
	font-size: 1.0em;
	border: none;
	background: green;
}
a {
	color: blue;
}
a:hover {
	color: hotpink !important;
}
a:visited {
	color: blue;
}
input {
	padding-left: 8px;
	font-size: 22px;
	width: 350px;
	height: 30px;
	border: 1px solid #888;
}
.LoginGuide {

	text-align: left;
	margin: 20px 0px 0px 20px;
}
.center-align {
	margin-left: 24%;
	margin-right: 24%;
	width: 52%;
}
form {
  padding-bottom: 1px;
}
table {
	border: 1px solid;
	margin: 10px 0px 1px 0px;
	float: "left";
}
.GuideLogin {
	border: none;
}
table td {
	padding: 0px 10px 0px 20px;
	width: 25%;
	font-size: 1.2em;
}
.ErrorMessenger {
	color: red;
	padding-top: 10px;
	text-align: center;
}
@media only screen and (max-width: 800px) {

  .Login {
    height: auto;
    width: auto;
    margin: 3% 0% 2% 0%;
    padding: 0px 0px 0px 0px;
    border-left: solid #ddd 0.1%;
    border-right: solid #ddd 0.1%;
  }

  .LoginHead {
    display: block;
    font-size: 65%;
    text-align: center;
    color: #fff;
    background-color: #686859;
    border-color: white;
    box-shadow: none;
    padding-top: 1.5%;
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 1.2%;
    margin-top: 0px;
    margin-bottom: 0.83%;
  }

  button {
    color: #f1f1ed;
    display: block;
    width: 37%;
    height: 10%;
    margin: 1% auto;
    font-size: 0.3em;
    border: none;
    background: #174A52;
  }

  button:hover {
    display: block;
    width: 37%;
    height: 10%;
    margin: 1% auto;
    font-size: 0.3em;
    border: none;
    background: green;
  }

  a {
    color: blue;
  }

  a:visited {
    color: blue;
  }

  input {
      padding-top: 2%;
    font-size: 12px !important;
    width: 90%;
    height: 100%;
    border: 5% solid #888;
    padding-bottom: 2%;
  }

  .center-align {
    margin: 0% 5% 0% 5%;
    padding: 0% 0% 0% 0%;
    width: 90%;
  }

  table {
    display: block;
    width: 100%;
  }

  * {
    margin: 0;
    padding: 0;
  }

  table td {
    padding: 0px 0.83% 0px 1.6%;
    font-size: 60%;
  }

  .GuideLogin {
    width: 100%;
    height: 10% !important;
    padding-bottom:  0%;
    margin-bottom: 0%;
  }

  .ErrorMessenger {
    color: red;
    padding-top: 0.83%;
    text-align: center;
  }

  h3 {
    font-style: normal;
    font-weight:normal;
    font-size: 60%;
    padding: 0px 0px 0px 0px;
    margin:  0px 0px 0px 0px;
  }
}
