/* CSS Document */
@import "../variables";
#Header {
	display: block;
	height: 100px;
	margin: 0 auto;
	max-width: 1200px;
}
div#HeaderLeft {
	display: block;
	position: relative;
	float: left;
	height: 100px;
	width: 370px;
}
div#HeaderRight {
	display: block;
	position: relative;
	float: left;
	height: 100px;
	width: 650px;
}
#Headlogo {
	width: 350px;
	height: 60px;
	float: left;
	margin: 20px 0 0 20px;
}


#Headsearch {
	float: left;
	position:absolute;
	margin: 10px 0 10px 0;
}
#Headinput {
	height:40px;
	padding:0 10px;
	position:absolute;
	left:0;
	top:0;
	width:400px!important;
	border-radius:5px;
	border:solid 1px #ddd;
	outline: 0;
}
#sbtn {
	height: 42px;
 	position: absolute;
	left:390px;
	top: 0;
	background:#a0a0a0;
	color:#fff;
	border:none;
	font-size:20px;
	border-radius:0 5px 5px 0;
	outline: 0;
	transition: all 1.0s;
}
#sbtn:hover {
	background:#eaeaea;
	color:#a0a0a0;
}
#soptxt {
	display:block;
	position:absolute;
	left: 430px;
	top: 10px;
	height: 20px;
	width: 140px;
}

/* Header Menu */
#TmenuGR {
	display: block;
	position:absolute;
	width: 830px;
	top: 35px;
	bottom: 0;
	padding-left: 0;
}
#TmenuGR li {
	list-style: none;
	margin: 0;
	padding: 0;
}
#TmenuGR .tmenu a {
	display: block;
	float: left;
	width: 100px;
	height: 44px;
	padding: 6px 0 0 0;
	text-align: center;
	transition: all 1.0s;
}
#TmenuGR .myp a {
	display: block;
	float: left;
	width: 120px;
	height: 30px;
	padding: 20px 0 0 0;
	text-align: center;
	transition: all 1.0s;
}
#TmenuGR .badgeIcon a {
	display: block;
	float: left;
	width: 50px;
	height: 30px;
	padding: 20px 0 0 0;
	text-align: center;
	transition: all 1.0s;
}
#TmenuGR .tlogin a {
	display: block;
	float: left;
	width: 120px;
	height: 44px;
	padding: 6px 0 0 0;
	/*margin-left: 10px;*/
	text-align: center;
	transition: all 1.0s;
}
.fas fa-power-off {
	padding-right: 15px;
}
.fas fa-power-off {
	fa-user-alt: 15px;
}
.icon_fix {
	width: 15px;
	height: 15px;
}


/* ハンバーガーアイコン */
#Drawer .menu-trigger {
	display: none;
	position: absolute;
	top: 30px;
	right: 30px;
}
.menu-trigger,
.menu-trigger span {
  display: inline-block;
  transition: all .4s;
  box-sizing: border-box;
}
.menu-trigger {
  position: relative;
  width: 50px;
  height: 44px;
}
.menu-trigger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 4px;
}
.menu-trigger span:nth-of-type(1) {
  top: 0;
}
.menu-trigger span:nth-of-type(2) {
  top: 20px;
}
.menu-trigger span:nth-of-type(3) {
  bottom: 0;
}

/* ハンバーガーアイコンクリック時の挙動 */
#Drawer header.action .menu-trigger span:nth-of-type(1) {
  -webkit-transform: translateY(20px) rotate(-315deg);
  transform: translateY(20px) rotate(-315deg);
}
#Drawer header.action .menu-trigger span:nth-of-type(2) {
  opacity: 0;
}
#Drawer header.action .menu-trigger span:nth-of-type(3) {
  -webkit-transform: translateY(-20px) rotate(315deg);
  transform: translateY(-20px) rotate(315deg);
}

/* モバイルメニュー */
nav#mobile-nav {
	display: none;
    width:25em;
    z-index:2;
    background:rgba(0,0,0,.7)
}


nav#mobile-nav ul {
    font-size:2em;
    line-height:1;
    margin:0 10px 10px 0}
nav#mobile-nav ul li {
	list-style: none;
    margin-left:5px;
	padding: 10px 0;
	border-bottom: 1px solid #777;
    text-align:left;
}
nav#mobile-nav li {
	color: darkorange;
}
nav#mobile-nav li a {
	color: #ccc;
}
nav#mobile-nav li a:hover {
	color: darkorange;
}


@media screen and (max-width: 1080px) {
	div#HeaderRight {
		width: 150px;
	}
	#TmenuGR {
		width: 150px;
	}
	section#Headsearch,
	#TmenuGR li.tmenu,
	#TmenuGR li.myp,
	#TmenuGR li.tlogin {
		display: none;
	}
	#Drawer .menu-trigger {
		display: block;
	}

	nav#mobile-nav {
		display: block;
    	position: absolute;
		top: -500px;
		right: 0;-webkit-transition:.5s ease-in-out;
    	-moz-transition:.5s ease-in-out;
    	transition:.5s ease-in-out;
	}

}


	#Drawer header.action nav {
	-moz-transform: translateY(600px);
	-webkit-transform: translateY(600px);
	transform: translateY(600px)
}

@media screen and (max-width: 536px) {
	div#HeaderRight {
		display: none;
	}
}
