@import "../variables";
.rs-image{
  min-height: 100px;
  min-width: 100px;
  max-width: 300px;
  max-height: 300px;
  overflow: hidden;
  &.no-image{
    display: block;
    position: relative;
    border: 1px solid $color-white-opaque-1;
    background-color: #fff;
    height: 100px;
    width: 100px;
      &::before{
        content: "No Image";
        position: absolute;
        top: 50%;
        line-height: 1;
        left: 50%;
        font-size: 1em;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        white-space: nowrap;
        opacity: 0.6;
        filter: alpha(opacity=0.6);
        font-weight: bold;
      }
  }
  img{
    width: 100%;
    height: 100%;
  }
}
