profile : thiennb
environment:
  JWT_SECRET: Q2DwKE4Sv9
  DB_DATABASE: postgres
  DB_USER_NAME: ticket2
  DB_PASSWORD: Yj)3Xl@ePC4&
  DB_PORT: 5432
  DB_HOST: ticket-dev1.c2l38m0lvhk7.ap-northeast-1.rds.amazonaws.com
  SECRET_KEY: U0cA2N$g(1
  DB_SCHEMA: ticket2
  URL_CLIENT: https://dev.ticket-dev1.pastorale.jp/
  URL_API: http://localhost:4000/
  MAIL_HOST: smtp.sendgrid.net
  MAIL_PORT: 465
  MAIL_USER: apikey
  MAIL_PASS: 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
  MAIL_NAME: trihnm@rikkeisoft.com
  INS_PG_ID: test1
  INS_EMPLOYEE_CD: NET
  UPD_PG_ID: test1
  UPD_EMPLOYEE_CD: NET
