{
  "mail": "メールアドレス",
  "confirm_mail": "メールアドレス確認",
  "full_name": "氏名",
  "extension": "全角で入力してください。",
  "furigana": "フリガナ",
  "phone_number": "電話番号",
  "cell_phone": "携帯電話番号",
  "zipcode": "郵便番号",
  "btn_search_zipcode": "住所検索ボタン",
  "city": "都道府県",
  "district": "市区町村",
  "detail_address": "上記以降の住所",
  "building_room": "建物名・部屋番号",
  "birthday": "生年月日",
  "calendar": "西暦",
  "year": "年",
  "month": "月",
  "day": "日",
  "gender": "性別",
  "male": "男性",
  "female": "女性",
  "password": "パスワード",
  "confirm_password": "パスワード確認",
  "code_member": "会員番号",
  "enter_if_have_address": "ビル・マンション・アパート等の場合は入力してください。",
  "extension_password": {
    "msg_1": "パスワードは8文字以上、16文字以下とし、小文字、大文字、",
    "msg_2": "数字、記号のうち少なくとも２種類以上を含めてください。"
  },
  "lbl_explant_code_member": "会員番号入力説明文",
  "lbl_": {
    "line_1": "事務所（会館窓口、電話等）でのチケット購入で会員特典（会員割引、先行販売等）を受けれる方は、ネット利用でも同様の特",
    "line_2": "典を受けれるようにするため、会員番号を入力してください。複数の会に入会されている方は、特典を受けたい会の会員番号",
    "line_3": "を入力してください。"
  },
  "member_code": "会員番号",
  "magazine_mail": "メールマガジン",
  "direct_mail": "ダイレクトメール",
  "get": "受け取る",
  "not_get": "受け取らない",
  "favorite_genres": "好きなジャンル",
  "classic": "クラシック",
  "jazz": "ジャズ",
  "pop": "ポピュラー",
  "ballad": "演",
  "musical": "ミュージカル",
  "kabuki": "歌舞伎",
  "dramatic": "演劇",
  "dance": "舞踊",
  "btn_stop_register": "利用登録中止",
  "not_select": "未選択"
}
