{
  "name": "lite-ticket",
  "version": "1.0.0",
  "description": "Lite Ticket",
  "author": "Rikkeisoft",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "aws s3 sync --acl public-read --profile thiennb --delete dist/ s3://ticket-lite-dev && npm run invalidate",
    "invalidate": "aws cloudfront --profile thiennb create-invalidation --distribution-id E1HWRUC1XIHNKP --paths '/*'"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.3",
    "nuxt": "^1.0.0",
    "popper.js": "^1.14.4",
    "public-ip": "^2.4.0",
    "sass-loader": "^7.1.0",
    "vue-i18n": "^8.1.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
