{
  "name": "ticket",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "sequelize:setup": "node_modules/.bin/sequelize init --force && node_modules/.bin/sequelize model:create --name book --attributes \"title:STRING\",\"author:STRING\",\"year:INTEGER\",\"pages:STRING\"",
    "db:config": "node -e 'require(\"fs\").writeFile(\"sequelize-config.json\", JSON.stringify({\"development\": {\"username\": process.env.dbUser,\"password\": process.env.dbPass,\"database\": process.env.dbName,\"host\": process.env.dbHost,\"dialect\": \"postgres\"},\"test\": {\"username\": process.env.dbUser,\"password\": process.env.dbPass,\"database\": process.env.dbName,\"host\": process.env.dbHost,\"dialect\": \"postgres\"},\"production\": {\"username\": process.env.dbUser,\"password\": process.env.dbPass,\"database\": process.env.dbName,\"host\": process.env.dbHost,\"dialect\": \"postgres\"}}), function(err, data){ if(err){process.exit(1)}else{process.exit(0)}});'",
    "db:migrate": "npm run sequelize:setup && npm run db:config && node_modules/.bin/sequelize db:migrate --config sequelize-config.json",
    "migrate": "node_modules/.bin/sequelize db:migrate --config sequelize-config.json"
  },
  "keywords": [],
  "author": "Rikkei",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.212.1",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "ejs": "^2.6.1",
    "jsonwebtoken": "^8.3.0",
    "lambda-env-vars": "^0.4.0",
    "lodash": "^4.17.4",
    "mz": "^2.7.0",
    "nodemailer": "^4.6.8",
    "path": "^0.12.7",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "request-ip": "^2.1.1",
    "sequelize": "^4.37.3",
    "sequelize-cli": "^4.0.0",
    "source-map-support": "^0.4.18",
    "validatorjs": "^3.14.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "serverless-offline": "^3.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "serverless-webpack": "^5.1.0",
    "webpack": "^4.16.2",
    "webpack-node-externals": "^1.6.0"
  }
}
